###### MYSQL - JPA ######
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_pedidos?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=DEBUG

keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.realm=ecommerce
keycloak.resource=api-ecommerce
#Indica que a aplicação não iniciar fluxo de login. Apenas valida token
keycloak.bearer-only=true 


#keycloak.enabled=true
##keycloak.confidential-port=0
##keycloak.ssl-required=external