###### MYSQL - JPA ######
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_pedidos?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=DEBUG

keycloak.realm=ecommerce
keycloak.auth-server-url=http://localhost:8081/auth/
keycloak.ssl-required=external
keycloak.resource=api-ecommerce
keycloak.confidential-port=0
keycloak.bearer-only=true 
#Indica que a aplicação não iniciar fluxo de login. Apenas valida token

#keycloak.policy-enforcer-config.enforcement-mode=disabled
#keycloak.securityConstraints[0].authRoles[0]=ROLE_ADM
#keycloak.realm=ecommerce
#keycloak.auth-server-url=http://localhost:8081/auth/
#keycloak.ssl-required=external
#keycloak.resource=api-ecommerce
#keycloak.confidential-port=0
#keycloak.policy-enforcer-config.enforcement-mode=enforcing

##https://github.com/felipegithub/estudo-keycloak