# ecommerce

email/: build.gradle  micronaut-cli.yml
email/src/main/kotlin/br/com/ecommerce/security/: RequestInterceptor.kt  TokenValidationHttpRequest.kt  TokenValidationRequest.kt  TokenValidationResponse.kt
email/src/main/kotlin/br/com/ecommerce/service/: EmailService.kt
email/src/main/resources/: application.yml
email/src/test/kotlin/br/com/ecommerce/: EmailTest.kt
pagamentos/: pom.xml
pagamentos/src/main/java/br/com/ecommerce/pagamento/: PagamentosApplication.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/adapter/configuration/: BeanConfiguration.java  KafkaConfig.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/adapter/mensageria/: LeitorDeMensagem.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/adapter/model/: EstadoDoPagamento.java  PagamentoComBoletoEntity.java  PagamentoComCartaoEntity.java  PagamentoEntity.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/adapter/persistence/: PagamentoRepository.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/adapter/web/: ListaPagamentosDoUsuarioController.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/core/model/: EstadoDoPagamento.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java
pagamentos/src/main/java/br/com/ecommerce/pagamento/core/ports/: ListaPagamentosServicePort.java
pagamentos/src/main/resources/: application.properties
pagamentos/src/main/resources/db/migration/: V01__cria_tabela_pagamento.sql
pagamentos/src/test/java/br/com/ecommerce/pagamento/: PagamentosApplicationTests.java
pedidos/: pom.xml  realm-export.json
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/advice/: EcommerceExceptionHandler.java  ErrorPadrao.java  ResponseError.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/anotations/: Pedido.java  PedidoValidator.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/configuration/: BeanConfiguration.java  KafkaConfig.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/data/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutoSpecification.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/mensageria/: EnviadorDeMensagem.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/model/: Categoria.java  CategoriaEntity.java  Cliente.java  ClienteEntity.java  Endereco.java  EnderecoEntity.java  EstadoDoPagamento.java  ItemPedido.java  ItemPedidoEntity.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComBoletoEntity.java  PagamentoComCartao.java  PagamentoComCartaoEntity.java  PagamentoEntity.java  Pedido.java  PedidoEntity.java  Produto.java  ProdutoEntity.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/persistence/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/persistence/interfaceJpa/: CategoriaJpaRepository.java  ClienteJpaRepository.java  EnderecoJpaRepository.java  EnderecoJpaRepositoy.java  PagamentoJpaRepository.java  PedidoJpaRepository.java  ProdutoJpaRepository.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/persistence/specification/: ProdutoSpecification.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/security/: ClientGrpcInterceptor.java  KeycloakConfig.java  SecurityConfig.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/web/: EfetuarPedidoController.java  FiltraProdutosController.java  ListaCategoriasController.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/web/dto/entrada/: FormaDePagamento.java  ItemPedidoRequest.java  PagamentoRequest.java  PedidoRequest.java
pedidos/src/main/java/br/com/ecommerce/pedidos/adapter/web/dto/saida/: CategoriaResponse.java  ProdutoResponse.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/: EfetuaPedidoService.java  FinalizaPedidoService.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/model/: Categoria.java  Cliente.java  Endereco.java  EstadoDoPagamento.java  ItemPedido.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  PageInfo.java  Pedido.java  Produto.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/ports/: ClienteRepositoryPort.java  EnderecoRepositoryPort.java  FiltraProdutoServicePort.java  FinalizaPedidoServicePort.java  ListaCategoriasServicePort.java  PedidoRepositoryPort.java  ProdutoRepositoryPort.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/ports/mensageria/: EnviadorDeMensagemPort.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/ports/persistence/: CategoriaRepositoryPort.java  ClienteRepositoryPort.java  EnderecoRepositoryPort.java  PagamentoRepositoryPort.java  PedidoRepositoryPort.java  ProdutoRepositoryPort.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/service/: FiltraProdutosServiceImpl.java  FinalizaPedidoServiceImpl.java  ListaCategoriasServiceImpl.java
pedidos/src/main/java/br/com/ecommerce/pedidos/core/web/dto/: FormaDePagamento.java  ItemPedidoRequest.java  PagamentoRequest.java  PedidoRequest.java
pedidos/src/main/java/br/com/ecommerce/pedidos/exceptions/: ObjectNotFoundException.java
pedidos/src/main/proto/: email.proto
pedidos/src/main/resources/: application.properties
pedidos/src/main/resources/WEB-INF/: keycloak.json
pedidos/src/main/resources/db/migration/: V01__cria_e_registra_categorias.sql  V02__criar_e_registra_produtos.sql  V03__cria_tabela_categoria_e_produto.sql  V04__criar_tabela_e_registra_endereco.sql  V05__cria_tabela_e_registra_clientes.sql  V06__criar_tabela_item_pedido.sql  V07__criar_tabela_pedido.sql  V08__criando_relacionamentos_entre_tabelas_criadas.sql  V08__criando_tabela_pagamento.sql  V09__criando_relacionamentos_entre_tabelas_criadas.sql
pedidos/src/test/java/br/com/ecommerce/pedidos/core/service/: FiltraProdutosServiceImplTest.java
(+7 files in other folders)
